{
  "name": "vite-react",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "dev-refresh": "cross-env USE_REFRESH=true vite",
    "build": "vite build",
    "lint": "eslint .",
    "build-refresh": "cross-env USE_REFRESH=true vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ahooks": "^3.7.8",
    "gsap": "^3.12.2",
    "p5": "^1.7.0",
    "perfect-freehand": "^1.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@iconify-json/logos": "^1.1.37",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@unocss/core": "latest",
    "@unocss/preset-attributify": "latest",
    "@unocss/preset-icons": "latest",
    "@vitejs/plugin-react": "^4.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.45.0",
    "typescript": "^5.2.2",
    "unocss": "latest",
    "vite": "^4.4.9"
  },
  "stackblitz": {
    "installDependencies": false,
    "startCommand": "node .stackblitz.mjs && npm install && npm run dev"
  }
}
